📦 your.package.name
│
├── data
│   ├── db
│   │   ├── AppDatabase.kt
│   │   ├── Converters.kt
│   │   └── dao
│   │       ├── SentenceDao.kt
│   │       ├── QuestionDao.kt
│   │       ├── UserProgressDao.kt
│   │       └── BookmarkDao.kt
│   │
│   ├── model
│   │   ├── SentenceEntity.kt
│   │   ├── QuestionEntity.kt
│   │   ├── UserProgressEntity.kt
│   │   └── BookmarkEntity.kt
│   │
│   └── repository
│       ├── SentenceRepository.kt
│       ├── QuestionRepository.kt
│       └── UserProgressRepository.kt
│
├── ui
│   ├── viewmodel
│   │   ├── SentenceViewModel.kt
│   │   ├── QuestionViewModel.kt
│   │   └── UserProgressViewModel.kt
│   │
│   ├── screens
│   │   ├── HomeScreen.kt
│   │   ├── DetailScreen.kt
│   │   └── SettingsScreen.kt
│
├── utils
│   ├── JsonParser.kt
│   └── Extensions.kt
│
└── MainActivity.kt
