<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <!-- Top content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="8dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/app_name_txt"
            style="@style/Text.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="@string/app_name" />
        
        <ImageView
            android:id="@+id/review_mistake_img"
            style="@style/Top3Icon"
            android:contentDescription="Review Mistake"
            app:srcCompat="@drawable/bug" />

        <ImageView
            android:id="@+id/important_img"
            style="@style/Top3Icon"
            android:contentDescription="Important"
            app:srcCompat="@drawable/star_selected" />

        <ImageView
            android:id="@+id/aboutus_img"
            android:contentDescription="About Us"
            style="@style/Top3Icon"
            app:srcCompat="@drawable/stone" />

    </LinearLayout>

    <ImageView
        android:id="@+id/surprise_img"
        android:layout_width="wrap_content"
        android:layout_height="138dp"
        app:srcCompat="@drawable/subscription" />

    <TextView
        android:id="@+id/learning_hr_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="12dp"
        android:text="@string/learning_time" />


    <!-- RecyclerView takes remaining space -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chapter_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp"
        android:clipToPadding="false"
        android:elevation="2dp" />

</LinearLayout>
